strawberry,jam|Dessert,1.0
chocolate,sauce_syrup|Dessert,1.0
jam|Dessert,1.0
lava,cake|Dessert,1.0
enchiladas|Dinner,1.0
pepperoni,pizza|Dinner,1.0
granulated|Dessert,1.0
floured|Dessert,1.0
mole|Dinner,1.0
rice,pudding|Dessert,1.0
orange|Dessert,1.0
cilantro|Dinner,1.0
cookie|Dessert,1.0
avocado|Dinner,1.0
flours|Dessert,1.0
cloves|Dessert,1.0
browned|Dinner,1.0
veggies|Dinner,1.0
broth|Dinner,1.0
juice|Dessert,1.0
yolk|Dessert,1.0
refrigerator|Dessert,1.0
crackers|Dinner,1.0
dough|Dessert,1.0
beef|Dinner,1.0
meat|Dinner,1.0
knead|Dessert,1.0
reggiano|Dinner,1.0
parsley|Dinner,1.0
potatoes|Dinner,1.0
turkey|Dinner,1.0
graham|Dessert,1.0
olive|Dinner,1.0
toss|Dinner,1.0
chicken|Dinner,1.0
cocoa|Dessert,1.0
focaccia|Dinner,1.0
marshmallows|Dessert,1.0
tomato|Dinner,1.0
peaks|Dessert,1.0
sweet|Dessert,1.0
bittersweet|Dessert,1.0
crumbles|Dessert,1.0
pizza|Dinner,1.0
soy|Dinner,1.0
vegetable|Dinner,1.0
crumbs|Dinner,1.0
honey|Dessert,1.0
crystallized|Dinner,1.0
artichoke|Dinner,1.0
toast|Dinner,1.0
decorate|Dessert,1.0
beat|Dessert,1.0
oregano|Dinner,1.0
dutch|Dinner,1.0
cream|Dessert,1.0
electric|Dinner,1.0
juices|Dessert,1.0
scallions|Dinner,1.0
raspberry|Dessert,1.0
beans|Dinner,1.0
rice|Dinner,1.0
milk|Dessert,1.0
cheeses|Dinner,1.0
brown|Dinner,1.0
cracker|Dinner,1.0
preserves|Dessert,1.0
chocolate|Dessert,1.0
kidney|Dinner,1.0
sugar|Dessert,1.0
onion|Dinner,1.0
adobo|Dessert,1.0
grill|Dinner,1.0
pie|Dessert,1.0
casserole|Dinner,1.0
cheese|Dinner,1.0
crumble|Dessert,1.0
icing|Dessert,1.0
garnish|Dinner,1.0
paprika|Dinner,1.0
beer|Dinner,1.0
gravy|Dinner,1.0
parchment|Dessert,1.0
chile|Dinner,1.0
sauce|Dinner,1.0
pepper|Dinner,1.0
yolks|Dessert,1.0
lamb|Dinner,1.0
dairy|Dessert,1.0
fluffy|Dessert,1.0
roll|Dessert,1.0
garnishes|Dinner,1.0
chili|Dinner,1.0
monterey|Dinner,1.0
refrigerate|Dessert,1.0
confectioners|Dessert,1.0
zest|Dessert,1.0
frozen|Dinner,1.0
meringue|Dessert,1.0
clover|Dinner,1.0
mexican|Dinner,1.0
tomatoes|Dinner,1.0
sour|Dessert,1.0
egg|Dessert,1.0
carrot|Dinner,1.0
peas|Dinner,1.0
grated|Dinner,1.0
provolone|Dinner,1.0
stock|Dinner,1.0
romano|Dinner,1.0
shredded|Dinner,1.0
cookies|Dessert,1.0
dark|Dessert,1.0
chipotle|Dinner,1.0
butter|Dessert,1.0
garlic|Dinner,1.0
vanilla|Dessert,1.0
oil|Dinner,1.0
crust|Dinner,1.0
frosting|Dessert,1.0
sugars|Dessert,1.0
worcestershire|Dinner,1.0
parmigiano|Dinner,1.0
mozzarella|Dinner,1.0
flour|Dessert,1.0
